FROM node:19-buster

WORKDIR /app

COPY package*.json ./
RUN npm install

# Create a volume
VOLUME ["/serverdata"]

COPY . .

RUN apt-get update && \
    apt-get install -y gnupg && \
    curl -fsSL https://www.mongodb.org/static/pgp/server-6.0.asc | apt-key add - && \
    echo "deb http://repo.mongodb.org/apt/debian buster/mongodb-org/6.0 main" > /etc/apt/sources.list.d/mongodb-org-6.0.list && \
    apt-get update && \
    apt-get install -y mongodb-org && \
    mkdir -p /data/db

# Expose ports for MongoDB and Node.js
EXPOSE 27017 3000

# Copy server application files
COPY . /server_app

# Expose port on which the server runs
EXPOSE 8080

# Start MongoDB and the Node.js server when the container starts
CMD mongod --bind_ip_all && npm start
